{
    "domain": "sunenergyxt",
    "name": "SunEnergyXT 500 Series",
    "codeowners": [
        "@ChristophCaina"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/ChristophCaina/SunEnergyXT_500_Series",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker":"https://github.com/ChristophCaina/SunEnergyXT_500_Series/issues",
    "loggers": [
        "custom_components.sunenergyxt"
    ],
    "requirements": [
        "aiohttp"
    ],
    "version": "0.0.2",
    "zeroconf": [
        {
            "type": "_http._tcp.local."
        }
    ]
}
